<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoorKnob Bakery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Montserrat&family=Roboto+Mono:wght@100;300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Montserrat&family=Preahvihear&family=Roboto+Mono:wght@100;300&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    /*Css reset*/
    body {
        /* display: flex; */
        font-family: 'Preahvihear', sans-serif;
        margin: 0;
        padding: 0;
        background: url('images/background.jpg');
        background-size: 100%;
        background-position: top center;
        background-color: chocolate;
        color: white;
        height: 2000px;
        width: 1500px;
        background-repeat: no-repeat;
    }

    .body background {
        width: 1500px;
        height: 800px;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        /* left: 10px; 
        top: 10px; */

    }

    .intro {
        /* border: 2px solid blue; */
        width: 350px;
        position: absolute;
        display: inline;
        padding: 0px;
        color: rgb(249, 148, 24);
        font-size: 20px;
        left: 120px;
        /* top: 10%; */
        justify-content: center;
        text-align: center;
        font-family: 'Caveat', cursive;
        /* font-family: 'Montserrat', cursive;
        font-family: 'Roboto Mono', cursive; */
    }

    .centre {
        /* border: 2px solid whitesmoke; */
        display: inline-block;
        position: absolute;
        width: 33%;
        /* margin: 18px auto; */
        left: 33%;
        top: 18px;
    }

    .right {
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        right: 100px;
        top: 18px;

    }

    .btn {
        font-family: 'Preahvihear', sans-serif;
        margin: 15px;
        padding: 5px;
        background-color: transparent;
        color: chocolate;
        font-size: 18px;
        border-radius: 10px;
        /* border: 1px solid brown; */
    }

    .btn:hover {
        color: goldenrod;
        cursor: pointer;
        /* ***************** */
    }

    .navbar {
        /* display: inline-block; */

    }

    .navbar li {
        justify-content: center;
        text-align: center;
        display: inline-block;
        /* margin: 5px 5px; */


    }

    .navbar li a {
        color: rgb(85, 245, 231);
        /* font-weight: bold; */
        text-decoration: none;
        font-size: 20px;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(17, 227, 246)
    }

    .left img {
        width: 150px;
        height: 150px;
        /* color: bisque; */
        /* filter: invert(10%); */
        /* filter: opacity(50%); */
    }

    .container {
        position: absolute;
        width: 33%;
        border: 2px solid pink;
        margin-top: 150px;
        margin-left: 100px;
        padding: 5px 5px;
    }

    .order div {
        margin-left: 50px;

    }

    .order div input {
        text-align: center;
        border-radius: 10px;
        padding: 5px;
        color: rgb(90, 39, 3);
        background-color: burlywood;
        margin: 7px;
        width: 370px;
        /* opacity: 50%; */
    }

    .container h3 {
        text-align: center;
    }

    .container .btn {
        margin-left: 60px;
        width: 30%;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo.png.png" alt="Logo">
            <div class="intro">
                <h2> <a href="#"></a>DoorKnob Bakery </h2>
                <h4>Baked with Love, Crafted by Hand</h4>

            </div>
        </div>

        <!-- mid box for navbar -->
        <div class="centre">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>

        <!-- right for blogs and search -->

        <div class="right">
            <button class="btn">Search</button>
            <button class="btn">Order Now</button>
        </div>
    </header>
    <div class="container">
        <h3>Hi, You can order your delicasies here.</h3>
        <form action="noaction.php" class="order">
            <div><input type="text" name="" placeholder="Order"></div>
            <div><input type="text" name="" placeholder="Quantity"></div>
            <div><input type="text" name="" placeholder="name"></div>
            <div><input type="text" name="" placeholder="address"></div>
            <div><input type="text" name="" placeholder="contact"></div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>